{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": "src",
    "outDir": ".test-dist",
    "noEmit": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "incremental": false,
    "types": ["node"],
    "jsx": "react-jsx"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["src/ui"]
}
